PORT=3000
USER_DB = "phhoangquan"
USER_PASSWORD = "NFTify"

# JWT
ACCESS_TOKEN_SECRET=9a4fac2c005e247c7baf5a213418ef06ddf76bfa07082b36e51e48203933f951c023a2855fb200ad6b9922328634e8b699f34216ce12ca8aca5af7dcc235c2dc
REFRESH_TOKEN_SECRET=749d4fc01cfbf7ae457d6b60e112fff7ce5ac4bceaca587dbbaf3c881aced162001fd4f6837e9b11257e773df9c250374deec54f1ea683dc74e1e977c1c39f3e

# IPFS
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3NDMzMjljNS03NWEyLTRmNDYtYjEwOS1hZTA1YjI3MjNjMjIiLCJlbWFpbCI6ImltYW5oaHV5MDA3QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1MWRlNWZkMTllMTdhZjViODk4MCIsInNjb3BlZEtleVNlY3JldCI6IjQ5YmQwYzg2MzQ0ZmFlNDQ2MWRmOWQ1MzJlYWVmMjEwMTAxMGJjN2FhNzdjMzY3YTZjYTYwY2U2NjUwOWE1ZTYiLCJleHAiOjE3NjMxMTg2ODZ9.0xFNyXHBcsEgpqemlusomoOOOaXzDwX-MkH5zUc_pGo
GATEWAY_URL=plum-quickest-aardvark-348.mypinata.cloud

# NFT
RCP_URL=http://localhost:8545
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
USER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266